MYSQL_ROOT_PASSWORD=db>D6~M$4§Y:sChh
MYSQL_USER=aas-server
MYSQL_PASSWORD=60PYRe6Vd8C99u4n

MONGO_INITDB_ROOT_USERNAME=aas-server
MONGO_INITDB_ROOT_PASSWORD=bObXJWW6e8Nh78YF

NEXTCLOUD_MYSQL_ROOT_PASSWORD=H68rJ7h4wJ75PgUY
NEXTCLOUD_MYSQL_PASSWORD=VgpnIrk8jJRj435b
NEXTCLOUD_ADMIN_USER=aas-server
NEXTCLOUD_ADMIN_PASSWORD=5w0vmrkzrwDIDyZs
NEXTCLOUD_TRUSTED_DOMAINS=localhost

AAS_INDEX=mysql://aas-server:60PYRe6Vd8C99u4n@aasportal-index:3306
USER_STORAGE=mongodb://aas-server:bObXJWW6e8Nh78YF@aasportal-users:27017/aasportal-users
TEMPLATE_STORAGE=http://aas-server:5w0vmrkzrwDIDyZs@aasportal-cloud:8080/templates
