NODE_ENV=production
NODE_SERVER_PORT=1337
CONTENT_ROOT=projects/aas-server/dist
WEB_ROOT=projects/aas-portal/dist/browser
ASSETS=projects/aas-server/src/assets
ENDPOINTS=["file:///endpoints/samples?name=Samples"]
